<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingRight="25dp"
    android:paddingBottom="40dp"
    android:paddingLeft="25dp">

    <TextView
        android:id="@+id/title_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавте комнату"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white_text"
        android:textSize="34sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название комнты"
            android:textSize="22dp"
            android:textColor="@color/white"/>

    </LinearLayout>





</LinearLayout>
