<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingTop="50dp"
    android:paddingRight="25dp"
    android:paddingBottom="50dp">

    <TextView
        android:id="@+id/title_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:text="Добавить устройство"
        android:textColor="@color/white_text"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="30dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_height="30dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="?"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white_text"
            android:text="@string/devices_help_text"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="350dp">

        <GridLayout
            android:id="@+id/grid2"
            android:layout_width="match_parent"
            android:columnCount="2"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_add2"
                android:layout_height="150dp"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="40dp"
                android:layout_width="150dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/plus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Добавить \nустройство"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="150dp"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="40dp"
                android:layout_width="150dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/plugcharging" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Умная \nрозетка"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="150dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="40dp"
                android:layout_width="150dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/lamppendant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Умная \nлампочка"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="150dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="40dp"
                android:layout_width="150dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/streamline_smoke_detector"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Датчик \nдыма"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="150dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="40dp"
                android:layout_width="150dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/mdi_curtains"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Умные \nзанавески"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="150dp"
                android:layout_marginBottom="40dp"
                app:cardCornerRadius="20dp"
                android:onClick="goDevices"
                android:layout_width="150dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/monitorplay"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Умный \nтелевизор"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="150dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="40dp"
                android:layout_width="150dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/material_symbols_iron"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Умный \nутюг "/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </GridLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white"
            android:layout_alignParentBottom="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/main_go_device"
                android:onClick="goDevices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/squaresfour"/>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/main_go_home"
                android:layout_width="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:onClick="goHome"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/house" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/main_go_scenarios"
                android:layout_width="wrap_content"
                android:onClick="goScenarios"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="goScenarios"
                    android:src="@drawable/list" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
