<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingTop="50dp"
    android:paddingRight="25dp"
    android:paddingBottom="50dp">

    <TextView
        android:id="@+id/title_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:text="Спальня"
        android:textColor="@color/white_text"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp" >

        <com.google.android.material.button.MaterialButton
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="@color/white"
            app:cornerRadius="16dp"
            app:icon="@drawable/thermometersimple"
            app:iconSize="24dp"
            app:iconTint="@color/black"
            app:iconGravity="start"
            android:text="26° C"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:enabled="false" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            app:cornerRadius="16dp"
            app:icon="@drawable/drop"
            app:iconSize="24dp"
            app:iconTint="@color/black"
            app:iconGravity="start"
            android:text="52 %"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:enabled="false" />


    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:useDefaultMargins="true"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="20dp"
            android:layout_height="150dp"

            android:layout_marginBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:cardCornerRadius="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/plugcharging" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Розетка V453"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/drop" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Датчик \nпротечки"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="40dp"
            android:layout_width="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/lamppendant"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Умная \nлампочка"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="40dp"
            android:layout_width="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/game_icons_pipes"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Тёплый \nпол"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">


    </LinearLayout>


</LinearLayout>